<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_Expenses"
        android:icon="@drawable/ic_money"
        android:title="Expenses"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_Income"
        android:icon="@drawable/ic_money"
        android:title="Income"
        app:showAsAction="never"/>
</menu>

