<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">

    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.hokiemoneymanager.LandingPage"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPage_to_expenses"
            app:destination="@id/expenses" />
        <action
            android:id="@+id/action_landingPage_to_income"
            app:destination="@id/income" />
        <action
            android:id="@+id/action_landingPage_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/income"
        android:name="com.example.hokiemoneymanager.Income"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" >
        <action
            android:id="@+id/action_income_to_incomeAccountTransactions"
            app:destination="@id/incomeAccountTransactions" />
    </fragment>
    <fragment
        android:id="@+id/expenses"
        android:name="com.example.hokiemoneymanager.Expenses"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_expenses_to_expensesAccountTransactions"
            app:destination="@id/expensesAccountTransactions" />
    </fragment>
    <fragment
        android:id="@+id/incomeAccountTransactions"
        android:name="com.example.hokiemoneymanager.IncomeAccountTransactions"
        android:label="fragment_income_account_transactions"
        tools:layout="@layout/fragment_income_account_transactions" />
    <fragment
        android:id="@+id/expensesAccountTransactions"
        android:name="com.example.hokiemoneymanager.ExpensesAccountTransactions"
        android:label="fragment_expenses_account_transactions"
        tools:layout="@layout/fragment_expenses_account_transactions" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.hokiemoneymanager.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hokiemoneymanager.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>