<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <Button
        android:id="@+id/to_fragment_control_b"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_gravity="top|start"
        android:background="@drawable/rectangle_button"
        android:text="@string/previous_page"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:text="Overall Time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lap_times_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp" />

</FrameLayout>